# FYP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/resumes/: resume_bold.html  resume_classic.html  resume_creative.html  resume_elegant.html  resume_minimal.html  resume_modern.html  resume_professional.html  resume_simple.html
app/src/main/java/com/example/fyp/: ApiService.java  CareerPathVisualizationActivity.java  CommunityForumActivity.java  ForgotPasswordActivity.java  HomeActivity.java  JobAdapter.java  JobInsightRequest.java  JobInsightResponse.java  JobInsightsActivity.java  JobListResponse.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  ProfileActivity.java  ProfileData.java  ProgressTrackingActivity.java  RecommendationApi.java  RecommendationResponse.java  RecommendationsActivity.java  ResumeActivity.java  RetrofitClient.java  SignUpActivity.java  SignupRequest.java  SignupResponse.java  SkillAssessmentActivity.java  UpdatePasswordActivity.java  UserSkills.java
app/src/main/res/layout/: career_path_visualization.xml  community_forum.xml  forgot_password.xml  home_screen.xml  job_insights.xml  job_item.xml  login.xml  profile.xml  progress_tracking.xml  recommendations.xml  resume.xml  sign_up.xml  skill_assessment.xml  update_password.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
