[versions]
agp = "8.5.0"
javaxNamingApi = "1.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mongodbAtlasSdk = "VERSION"
mongodbAtlasSdkAndroid = "latest-version"
realmGradlePlugin = "10.18.0"
supportAnnotations = "28.0.0"
gridlayout = "1.0.0"

[libraries]
javax-naming-api = { module = "javax.naming:javax.naming-api", version.ref = "javaxNamingApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mongodb-atlas-sdk = { module = "org.mongodb:mongodb-atlas-sdk", version.ref = "mongodbAtlasSdk" }
mongodb-atlas-sdk-android = { module = "org.mongodb:mongodb-atlas-sdk-android", version.ref = "mongodbAtlasSdkAndroid" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePlugin" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

